Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - JohanDeecke ( https://freesound.org/people/JohanDeecke/ )

You can find this pack online at: https://freesound.org/people/JohanDeecke/packs/20779/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 369530__johandeecke__long-decay-explosion-2.wav
    * url: https://freesound.org/s/369530/
    * license: Attribution
  * 369529__johandeecke__medium-explosion.wav
    * url: https://freesound.org/s/369529/
    * license: Attribution
  * 369528__johandeecke__short-gunshot.wav
    * url: https://freesound.org/s/369528/
    * license: Attribution
  * 369527__johandeecke__balloon-pop-studio-1.wav
    * url: https://freesound.org/s/369527/
    * license: Attribution
  * 369526__johandeecke__balloon-pop-studio-2.wav
    * url: https://freesound.org/s/369526/
    * license: Attribution
  * 369525__johandeecke__balloon-pop-studio-3.wav
    * url: https://freesound.org/s/369525/
    * license: Attribution
  * 369524__johandeecke__long-decay-explosion-1.wav
    * url: https://freesound.org/s/369524/
    * license: Attribution


